{
  "name": "havlin-family",
  "version": "1.0.0",
  "main": "calendar-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotiWolff/Havlin-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MotiWolff/Havlin-Web/issues"
  },
  "homepage": "https://github.com/MotiWolff/Havlin-Web#readme",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
